{
    "name": "Digiscreen",
    "id": "digiscreen",
    "packaging_format": 1,
    "description": {
        "en": "An interactive wallpaper for the classroom, face-to-face or distant",
        "fr": "Un fond d'écran interactif pour la salle de classe en présence ou à distance."
    },
    "version": "0.6.4~ynh1",
    "url": "https://ladigitale.dev/",
    "upstream": {
        "license": "GPL-3.0-only",
        "website": "https://ladigitale.dev/",
        "demo": "https://ladigitale.dev/digiscreen/",
        "admindoc": "https://codeberg.org/ladigitale/digiscreen/src/branch/main/README.md",
        "userdoc": "https://ladigitale.dev/blog/digiscreen-un-fond-d-ecran-interactif-pour-la-classe",
        "code": "https://codeberg.org/ladigitale/digiscreen"
    },
    "license": "GPL-3.0-only",
    "maintainer": {
        "name": "Pierre-Amiel Giraud",
        "email": "xxxxx"
    },
    "requirements": {
        "yunohost": ">= 11.0.10.2"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php8.0-fpm"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/example",
                "default": "/digiscreen"
            },
            {
                "name": "pixabay",
                "type": "string",
                "example": "123456abc",
                "optional": true,
                "help": {
                    "en": "Optional: a Pixabay API key will let you chose a background by entering keywords.",
                    "fr": "Optionnel : une clé d’API Pixabay vous permettra de choisir un fond d’écran en entrant un mot clé."
                }
            },
            {
                "name": "googleYoutube",
                "type": "string",
                "example": "123456abc",
                "optional": true,
                "help": {
                    "en": "Optional: a Google API key will let you insert videos from Youtube on your Digiscreen",
                    "fr": "Optionnel : une clé d’API Google vous permettra d’afficher des vidéos de Youtube sur votre Digiscreen."
                }
            },
            {
                "name": "is_public",
                "type": "boolean",
                "help": {
                    "en": "If public, any visitor can use this app and thus will benefit from your API keys for Pixabay and Youtube.",
                    "fr": "Si l’application est publique, n’importe quel visiteur pourra utiliser cette application et bénéficiera donc de vos clés d’API pour Pixabay et Youtube."
                },
                "default": true
            }
        ]
    }
}
